# ==========================================
# Ship Pro - Production Environment Variables
# ==========================================
# These variables are used during production build.
# IMPORTANT: Never commit real secrets to git.
# Use Vercel environment variables UI for sensitive data.

# Supabase Configuration
VITE_SUPABASE_URL=https://uyciwmoavtqmhazhkmmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5Y2l3bW9hdnRxbWhhemhrbW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY0NTI1NjIsImV4cCI6MjA5MjAyODU2Mn0.VE9VgRrBf_V-Sds1Yakukti-g7IuWe4tjR5bA44Cflw

# App Metadata
VITE_APP_NAME=ShipPro
VITE_APP_ENV=production
VITE_APP_VERSION=1.0.0
